source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               projects/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               about.html
